// out: ./style.css, compress: true, sourceMap: false

@import "normalize.css";
@import "rem.less";
@import "nanumsquare.css";
//Regular(400), Bold(700), Extra Bold(800), Light(300)
@import "boxicons.css";



/* basic */
@min-width: 320px;
@myfont: "NanumSquare";
@img-url: "../images";
@header-height: 100px;

/* color */

@main:#0075bc;
@sub01:#333;
@sub02:#333;
@sub03:#333;
@white:#fff;
@black:#000;
@gray:#999;

/* mixin */
.light {
    font-weight: 300;
}

.normal {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

.bolder {
    font-weight: 800;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.no-list {
    list-style: none;
}

.mapazero {
    margin: 0;
    padding: 0;
}

.zero {
    font-size: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-item: center;
    -webkit-justify-content: center;
}

.full {
    width: 100%;
    height: 100%;
}

.full-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pointer {
    cursor: pointer;
}

.pagenation {
    .inline-block;
    .center;
    .zero;
    .rem(margin, 20 0 30);
    width: 100%;

    a {
        background: @white;
    }

    a,
    strong {
        .inline-block;
        .top;
        .rem(font-size, 10);
        color: #555;
        border: 1px solid #e2e2e2;
        .rem(width, 22);
        .rem(height, 22);
        .rem(line-height, 22);
        .rem(margin, 0 1);
        @media all and (min-width: 1200px) {
            font-size: 14px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: 0 2px;
        }

        &.jump,
        &.move {
            .zero;
            i {
                .rem(font-size, 10);
                @media all and (min-width: 1200px) {
                    font-size: 14px;
                }

            }
        }

        &.jump {
            width:auto;
            background:#efefef;

            .rem(padding, 0 10);
            i {
                &::before {
                    .mapazero;
                    width:auto;
                }
            }
        }
    }

    .active,
    strong {
        background: @main;
        color: @white;
        .normal;
        border-color: transparent;
    }
}


.box-sizing (@type:border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.ani(@time:0.1s) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    transition: all @time ease;
}

.container(@con-width) {
    .relative;
    .inline-block;
    margin: 0 auto;
    width: @con-width;
    height: 100%;
}

.header-default() {
    .inline-block;
    .top;
    .mapazero;
}

.blur(@blur) {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.placeholder(@size, @color) {
    .runChecks() when not (isunit(@size, px)) {
        .rem(font-size, @size);
    }

    .runChecks() when (isunit(@size, px)) {
        font-size: @size;
    }

    &::-webkit-input-placeholder {
        .runChecks();
        color: @color;
    }

    &:-moz-placeholder {
        .runChecks();
        color: @color;
    }

    &::-ms-input-placeholder {
        .runChecks();
        color: @color;
    }
}

.full-background(@background) {
    .block;
    margin: 0;
    width: 100%;
    height: 100%;
    background: @background;
}
@keyframes fade {
    from {
        background: rgba(0, 0, 0, 0.3);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}
@keyframes heights {
    to {
        height: auto;
    }
}
/* header */
* {
    .box-sizing;
}


input,
select,
textarea {
    .border-radius(0);
/*
    @media all and (max-width: 1199px) {
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;

        &::-ms-expand {
            display: none;
        }
    }
*/
}


a {
    text-decoration: none;
    color: #333;
}
/*font*/
html {
    min-width: @min-width;
    max-width: 100%;
    font-size: 14px;
    min-height: 100%;
}

@media (max-width:360px) {
    html {
        font-size: 14px;
    }
}
@media (min-width:361px) and (max-width:480px) {
    html {
        font-size: 18px;
    }
}
@media (min-width:481px) {
    html {
        font-size: 22px;
    }
}
@media (min-width:1200px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: @myfont, "Malgun Gothic", "apple sd gothic neo", sans-serif;

}

.sr-only {
    .absolute !important;
    .hidden !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    .static;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}


/* style */

body {

    .container {
        .container(100%);
        .left;
        .top;
        .rem(padding, 0 10);
        @media all and (min-width: 1200px) {
            .container(1200px);
            padding: 0;
        }
    }

    /* header */
    header {
        .center;
        .absolute;
        z-index: 800;
        left: 0;
        right: 0;
        top: 0;
        background: rgba(255,255,255,0);
        border-bottom: 1px solid transparent;
        .ani(1s);

        & > .container {
            .rem(height, 62);

            @media all and (min-width: 1200px) {
                height: 126px;
                .ani(1s);

            }

            h1 {
                .zero;
                .rem(width, 142);
                .rem(height, 29);
                .rem(margin, 10 0 0);
                .ani(1s);

                @media all and (min-width: 1200px) {
                    width: 202px;
                    height: 40.9px;
                    margin: 28px 0 0;
                }

                a {
                    .block;
                    height: 100%;
                    .ani(1s);
                    background: url("../images/logo-c.svg") no-repeat center top / 100% auto;
                }
            }
            button.allmenu {
                .absolute;
                .rem(right, 10);
                .rem(top, 14);
                .mapazero;
                .zero;
                background: none;
                border: none;
                .ani(1s);

                @media all and (min-width: 1200px) {
                    right: 0;
                    top: 36px;

                }

                i {
                    .rem(font-size, 32);
                    color: #fff;
                    .ani(1s);

                    @media all and (min-width: 1200px) {
                        font-size: 42px;

                    }
                }
            }
        }

        nav#main-menu {

            @media all and (max-width: 1199px) {
                .none;

                &.on {
                    .block;
                    .fixed;
                    z-index:1000;
                    left:0;
                    top:0;
                    width:100vw;
                    height:100vh;
                    background:rgba(0,0,0,0.8);

                    &>ul {
                        .mapazero;
                        .no-list;

                        &>li {
                            .rem(margin, 30 0 10);
                            .left;
                            h2 {
                                .top;
                                .rem(margin, 0 0 10);
                                .inline-block;
                                a {
                                    .block;
                                    color:#fff;
                                    .rem(font-size, 18);
                                    .rem(padding, 0 20 10 20);
                                }
                            }

                            ul {
                                .top;
                                .no-list;
                                .mapazero;
                                .inline-block;

                                li {
                                    a {
                                        .block;
                                        .rem(font-size, 12);
                                        .rem(padding, 0 0 5 0);
                                        color:#ccc;
                                    }
                                }
                            }
                        }
                    }

                    button {
                        .fixed;
                        .zero;
                        right:0;
                        top:0;
                        bottom:0;
                        .rem(width, 70);
                        background:#000;
                        border:none;
                        .mapazero;

                        i {
                            .absolute;
                            .rem(top, 10);
                            .rem(right, 10);
                            .rem(font-size, 28);
                            color:#fff;
                        }
                    }
                }
            }

            @media all and (min-width: 1200px) {
                .absolute;
                .inline-block;
                left: 0;
                top: 0;
                right: 0;
                .center;

                & > ul {
                    .mapazero;
                    .absolute;
                    .hidden;
                    left: 50%;
                    top: 44px;
                    margin-left: -300px;
                    .zero;
                    .ani(1s);

                    & > li {
                        .inline-block;
                        .relative;
                        .top;
                        width: 140px;
                        padding-bottom: 10000px;
                        margin-bottom: -10000px;

                        border-left: 1px solid rgba(255,255,255,0);

                        &:last-child {
                            border-right: 1px solid rgba(255,255,255,0);
                        }

                        h2 {
                            .mapazero;
                            .center;

                            a {
                                color: #fff;
                                font-size: 22px;
                            }
                        }

                        ul {
                            max-height: 0;
                            .no-list;
                            padding: 0;
                            margin: 20px 0 0;
                            .ani(1s);
                            .opacity(0);

                            li {
                                .left;
                                a {
                                    .block;
                                    font-size: 16px;
                                    color: #ddd;
                                    padding: 5px 10px;

                                    &:hover {
                                        background: rgba(0,0,0,0.4);
                                    }
                                }
                            }
                        }
                    }
                }

                &.on {

                    background: rgba(0,0,0,0.6);
                    & > ul {
                        & > li {

                            border-color: rgba(255,255,255,0.6);

                            ul {
                                max-height: 1000px;
                                .ani(1s);
                                .opacity(1);
                            }
                        }
                    }
                }

                button {
                    .none;
                }

            }
        }

        &.fit {
            .fixed;
            background: rgba(255,255,255,0.94);
            border-color:#ececec;
            .ani(1s);

            @media all and (min-width: 1200px) {
                .hidden;
            }

            & > .container {
                .ani(1s);

                @media all and (min-width: 1200px) {
                    height: 80px;
                }
                h1 {
                    .ani(1s);

                    @media all and (min-width: 1200px) {
                        margin:10px 0 0;
                    }

                    a {
                        
                        .ani(1s);
                        background-position:center bottom;
                    }
                }
                button.allmenu {

                    @media all and (min-width: 1200px) {
                        top: 16px;
                        .ani(1s);
                    }

                    i {
                        color: #333;
                        .ani(1s);
                    }
                }
            }

            nav#main-menu {

                @media all and (min-width: 1200px) {

                    & > ul {

                        top: 26px;
                        .zero;
                        .ani(1s);

                        & > li {

                            h2 {

                                a {
                                    color: #333;
                                    .ani(1s);
                                }
                            }

                            ul {
                                max-height: 0;
                                .no-list;
                                padding: 0;
                                margin: 20px 0 0;
                                .ani(1s);
                                .opacity(0);

                                li {
                                    .left;
                                    a {
                                        .block;
                                        font-size: 16px;
                                        color: #ddd;
                                        padding: 5px 10px;

                                        &:hover {
                                            background: rgba(0,0,0,0.4);
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }

            &.on {
                .ani(1s);

                & > .container {
                    .ani(1s);

                    @media all and (min-width: 1200px) {
                        height: 240px;
                        .ani(0.4s);
                    }
                }


                nav#main-menu {

                    @media all and (min-width: 1200px) {

                        & > ul {

                            & > li {

                                border-color:#ddd;

                                ul {
                                    max-height: 240px;
                                    .ani(1s);
                                    .opacity(1);

                                    li {
                                        a {
                                            color: #555;
                                            background: rgba(37,131,200,0);
                                            .ani(0.4s);

                                            &:hover {
                                                color:#fff;
                                                background: rgba(37,131,200,0.9);
                                                .ani(0.4s);
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }

    &.main {
        div#content {
            .center;

            section.main-issue {
                .relative;
                color: #fff;
                height: 100vh;
                .hidden;

                @media all and (min-width: 1200px) {
                    height: 70vh;
                    min-height:620px;
                }

                div.main-slider {
                    .block;
                    width: 100%;
                    .hidden;

                    div {
                        .relative;
                        width: 100%;
                        height: 100vh;
                        .inline-block;
                        .top;

                        @media all and (min-width: 1200px) {
                            height: 70vh;
                            min-height:620px;
                        }
        

                        &::before {
                            content: "";
                            .block;
                            .absolute;
                            .full-position;
                            background: rgba(0,0,0,0.6);
                        }

                        img {
                            .none;
                        }

                        h2 {
                            .relative;
                            z-index: 100;
                            .rem(font-size, 28);
                            margin-top: 30vh;
                            .rem(margin-bottom, 20);

                            @media all and (min-width: 1200px) {
                                margin-top:22vh;
                                font-size:62px;
                            }

                            u {
                                .block;
                                text-decoration: none;

                                @media all and (min-width: 1200px) {
                                    .inline-block;
                                }
    
                            }
                        }

                        p {
                            .relative;
                            z-index: 100;
                            .rem(font-size, 12);
                            margin: 0;
                            line-height: 1.4;

                            @media all and (min-width: 1200px) {
                                font-size:16px;
                            }

                            u {
                                .block;
                                text-decoration: none;

                                @media all and (min-width: 1200px) {
                                    .inline-block;
                                }
                            }
                        }

                        a {
                            .relative;
                            z-index: 100;
                            .inline-block;
                            .rem(line-height, 46);
                            .rem(font-size, 15);
                            .rem(border-radius, 24);
                            color: #fff;
                            border: 1px solid #fff;
                            .rem(padding, 0 30);
                            .rem(margin, 20 0 0);

                            @media all and (min-width: 1200px) {
                                font-size:20px;
                                line-height:60px;
                                border-radius:30px;
                                padding:0 60px;
                                margin:50px 0 0;
                            }
                        }
                    }
                }

                ul.slick-dots {
                    .relative;
                    .rem(bottom, 140);
                    .inline-block;
                    .mapazero;
                    .rem(height, 8);
                    .rem(border-radius, 4);
                    .hidden;
                    background: rgba(255,255,255,0.4);
                    font-size: 0;

                    li {
                        .inline-block;

                        button {
                            .top;
                            border: none;
                            background: none;
                            .rem(height, 8);
                            .rem(border-radius, 4);
                            .rem(width, 50);
                        }

                        &.slick-active {
                            button {
                                background: #fff;
                            }
                        }
                    }
                }

                & > button {
                    .absolute;
                    z-index: 100;
                    .rem(bottom, 120);
                    .zero;
                    background: none;
                    border: none;
                    .mapazero;

                    @media all and (min-width: 1200px) {
                        bottom:auto;
                        top:22vh;
                    }

                    &.dm-prev {
                        .rem(left, 10);
                    }

                    &.dm-next {
                        .rem(right, 10);
                    }

                    i {
                        .rem(font-size, 26);
                        color: #fff;

                        @media all and (min-width: 1200px) {
                            font-size:130px;
                            color:rgba(255,255,255,0.4);
                        }
                    }

                }

            }

            section.news {
                background:#2583C8;

                .container {
                    .rem(padding, 20 10);

                    @media all and (min-width: 1200px) {
                        padding:40px 0;
                    }

                    h2 {
                        .relative;
                        color:#fff;
                        .rem(font-size, 30);
                        .rem(margin, 0 0 10);
                        .light;

                        @media all and (min-width: 1200px) {
                            font-size:34px;
                            margin:0 0 20px;
                        }

                        a {
                            .block;
                            .absolute;
                            right:0;
                            .rem(bottom, 4);
                            .zero;

                            i {
                                .rem(font-size, 30);
                                color:#fff;
                            }
                        }
                    }

                    ul {
                        .no-list;
                        .mapazero;
                        .zero;

                        li {
                            .none;

                            @media all and (min-width: 1200px) {
                                .inline-block;
                                width:calc(~"(100% - 96px) / 5");
                                margin-left:24px;
                            }
    

                            &:first-child {
                                .block;

                                @media all and (min-width: 1200px) {
                                    .inline-block;
                                    margin-left:0;
                                }
                            }

                            a {
                                p.img {
                                    .mapazero;
                                    
                                    @media all and (min-width: 1200px) {
                                        height:122px;
                                    }
                                        
                                    img {
                                        width:100%;
                                        height:auto;

                                        @media all and (min-width: 1200px) {
                                            .none;
                                        }

                                    }
                                }

                                h3 {
                                    .rem(font-size, 16);
                                    .rem(margin, 10 0 6);
                                    color:#fff;
                                    word-break:keep-all;
                                    line-height:1.4;
                                }

                                i {
                                    .rem(font-size, 14);
                                    font-style:normal;
                                }
                            }
                        }
                    }
                }
            }

            section.business {

                .rem(padding, 30 0);
                
                @media all and (min-width: 1200px) {
                    padding:80px 0;
                }

                h2 {
                    .rem(font-size, 30);
                    .rem(margin, 0 0 50);
                
                    @media all and (min-width: 1200px) {
                        font-size:54px;
                    }

                    small {
                        .block;
                        .rem(font-size, 16);
                        .rem(margin, 20 0 0);
                        line-height:1.6;

                        u {
                            text-decoration:none;
                            .block;
                        }
                    }
    
                }
                div.business-slider {
                    .zero;
                    .block;
                    width:100%;
                    .hidden;

                    div {
                        .inline-block;
                        width:50%;
                
                        @media all and (min-width: 1200px) {
                            width:auto;
                            margin:0 20px;
                        }

                        a {
                            i {
                                .rem(width, 127);
                                .rem(height, 127);
                                .rem(line-height, 127);
                                .rem(border-radius, 50%);
                                .rem(font-size, 60);
                                background:#F2F2F2;
                
                                @media all and (min-width: 1200px) {
                                    width:170px;
                                    height:170px;
                                    line-height:170px;
                                }
                            }

                            h3 {
                                .rem(font-size, 22);
                            }

                            &:hover {
                                i {
                                    background:#F99900;
                                }
                            }
                        }
                    }
                }
            }

            section.mov {
                .block;
                .hidden;
                .relative;
                width:100%;
                background:#555;
                .rem(height, 318);

                @media all and (min-width: 1200px) {
                    height:754px
                }

                h2 {
                    .relative;
                    z-index:100;
                    color:#fff;
                    .rem(font-size, 16);
                    .rem(margin, 120 0 0);

                    @media all and (min-width: 1200px) {
                        font-size:28px;
                        margin:300px 0 0;
                    }

                    u {
                        .zero;
                        .block;
                        .rem(width, 227.32);
                        .rem(height, 46.03);
                        .rem(margin, -10 auto 0);
                        background: url("../images/logo.svg") no-repeat center / 100% auto;

                        @media all and (min-width: 1200px) {
                            width:399px;
                            height:80.79px;
                        }
                    }
                }

                
                video {
                    position : absolute;
                    top : 0; 
                    left : 0;
                    min-width : 100%;
                    min-height : 100%;
                    width : auto;
                    height : auto;
                }
            }
        }
    }

    &.sub {
        div#content {
            .center;

            section.sub-header {
                background:#efefef;
                .rem(padding, 62 0 0);
                .rem(height, 180);

                @media all and (min-width: 1200px) {
                    padding:80px 0 0;
                    height:270px;
                }

                h2 {
                    .inline-block;
                    .rem(font-size, 26);
                    .rem(margin, 40 0 0);

                    @media all and (min-width: 1200px) {
                        font-size:66px;
                        margin:50px 40px 0 30px;
                        .light;
                    }
                }

                ul.sub-menu {
                    .none;

                    @media all and (min-width: 1200px) {
                        .inline-block;
                        .top;
                        .no-list;
                        .mapazero;
                        .zero;
                        margin:70px 0 0;

                        li {
                            .inline-block;

                            a {
                                font-size:20px;
                                padding:0 14px 20px;

                                border-bottom:3px solid #fff;

                                &:hover,
                                &.active {
                                    border-color:#333;
                                }

                            }
                        }
                    }
                }



            }

            section.sub-content {
                .rem(min-height, 300);
                .rem(padding, 30 10);

                @media all and (min-width: 1200px) {
                    min-height:400px;
                    padding:40px 0;
                }


            }

        }
    }

    footer#footer {
        background:#241E1C;
        .center;

        .container {
            .center;
            color:#fff;
            .rem(padding, 30 10);

            @media all and (min-width: 1200px) {
                .left;
            }

            h2 {
                .rem(margin, 0 0 20);
                .rem(font-size, 20px);

                @media all and (min-width: 1200px) {
                    font-size:28px;
                }
            }

            address {
                font-style:normal;
                line-height:1.6;

                p {
                    .mapazero;
                    word-break:keep-all;
                    .rem(font-size, 12px);

                    @media all and (min-width: 1200px) {
                        font-size:14px;
                    }

                    a {
                        color:#fff;
                    }
                }
            }
        }

    }
}
